# oncologic-test-android

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/tuit/oncologic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tuit/oncologic/: App.kt
app/src/main/java/uz/tuit/oncologic/data/: AppRepository.kt  OncologicTestRepository.kt
app/src/main/java/uz/tuit/oncologic/data/model/: AnswerModel.kt  QuestionModel.kt  Resource.kt  UserModel.kt
app/src/main/java/uz/tuit/oncologic/data/network/: AddCookiesInterceptor.kt  ApiService.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/uz/tuit/oncologic/di/: Injections.kt
app/src/main/java/uz/tuit/oncologic/extensions/: extensions.kt
app/src/main/java/uz/tuit/oncologic/helper/: JsoupHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/uz/tuit/oncologic/helper/holder/: QuestionsHolder.kt
app/src/main/java/uz/tuit/oncologic/holder/: QuestionsHolder.kt
app/src/main/java/uz/tuit/oncologic/ui/: BaseActivity.kt
app/src/main/java/uz/tuit/oncologic/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/uz/tuit/oncologic/ui/custom/: CustomQuestionItem.kt  MarginItemDecoration.kt
app/src/main/java/uz/tuit/oncologic/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/tuit/oncologic/ui/main/list/: OnAnswerSelectedListener.kt  QuestionListAdapter.kt  QuestionListViewHolder.kt
app/src/main/java/uz/tuit/oncologic/ui/questionview/: QuestionCustomView.kt
app/src/main/java/uz/tuit/oncologic/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/uz/tuit/oncologic/ui/result/list/: RiskListAdapter.kt  RiskViewHolder.kt
app/src/main/res/drawable/: background_button_outlined.xml  bordered_background.xml  button_ripple_contained.xml  button_ripple_outlined.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_result.xml  item_risk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uz/tuit/oncologic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
