apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.tuit.oncologic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    lifecycle_version = "1.1.1"
    koin_version = '1.0.2'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.8'
    firebase_version = '19.0.0'
    retrofit_version = '2.5.0'
    loggin_interceptor_version = '3.8.0'
    converter_gson_version = '2.5.0'
    converter_simplexml_version = '2.4.0'
    adapter_rxjava_version = '2.5.0'
    datepicker_version = '1.0.6'
    jsoup_version = '1.12.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //firebase
    implementation "com.google.firebase:firebase-firestore:$firebase_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$converter_simplexml_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"

    //DatePicker
    implementation "com.github.drawers:SpinnerDatePicker:$datepicker_version"

    //JSoup for parsing HTML String
    implementation "org.jsoup:jsoup:$jsoup_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}

kapt {
    generateStubs = true
}
